#上传文件路径
web.upload-path=D:/cloudplatform/upload/

#静态资源配置
spring.mvc.static-path-pattern=/**
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,\
  classpath:/static/,classpath:/public/,file:${web.upload-path}


spring.datasource.url=jdbc:mysql://49.232.1.117:3306/cloudplatform?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=hanhan
spring.datasource.password=HanHan_1024
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

