# CloudPlatform

./: pom.xml
Account/: pom.xml
Account/src/main/java/com/neu/account/: AccountApplication.java
Account/src/main/java/com/neu/account/config/: CorsConfig.java
Account/src/main/java/com/neu/account/controller/: AuthController.java  FactoryController.java  LoginController.java  MainController.java  UserController.java
Account/src/main/java/com/neu/account/dao/: AuthDao.java  FactoryDao.java  UserDao.java
Account/src/main/java/com/neu/account/entity/: Message.java  TAuth.java  TFactory.java  TUser.java  TUserRole.java
Account/src/main/java/com/neu/account/service/: AuthService.java  AuthServiceImpl.java  FactoryService.java  FactoryServiceImpl.java  LoginService.java  LoginServiceImpl.java  UserService.java  UserServiceImpl.java
Account/src/main/java/com/neu/account/util/: HttpUtil.java  IPUtil.java  QRCodeUtil.java
Account/src/main/resources/: application.yml
Account/src/test/java/com/neu/account/: AccountApplicationTests.java
Authority/: pom.xml
Authority/src/main/java/com/neu/authority/: AuthorityApplication.java
Authority/src/main/java/com/neu/authority/config/: CorsConfig.java
Authority/src/main/java/com/neu/authority/controller/: MainController.java  PermitController.java  RoleController.java  UserController.java
Authority/src/main/java/com/neu/authority/dao/: PermitDao.java  RoleDao.java  UserDao.java
Authority/src/main/java/com/neu/authority/entity/: Message.java  TPermit.java  TRolePermit.java  TUser.java  TUserRole.java
Authority/src/main/java/com/neu/authority/service/: PermitService.java  PermitServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserService.java  UserServiceImpl.java
Authority/src/main/java/com/neu/authority/util/: HttpUtil.java
Authority/src/main/resources/: application.yml
Authority/src/test/java/com/neu/authority/: AuthorityApplicationTests.java
Management/: pom.xml
Management/src/main/java/com/neu/management/: ManagementApplication.java
Management/src/main/java/com/neu/management/config/: CorsConfig.java  RedisConfig.java  Swagger2Config.java  WebMvcConfig.java
Management/src/main/java/com/neu/management/controller/: CommonController.java  DailyWorkController.java  DateConverter.java  EquipmentController.java  EquipmentProductController.java  FactoryController.java  MyInterceptor.java  OrderTrackControllerr.java  ProductController.java  ProductOrderController.java  ProductPlanController.java  ProductScheduleController.java  TProductController.java  TestController.java
Management/src/main/java/com/neu/management/dao/: DailyWorkDao.java  EquipmentDao.java  EquipmentProductDao.java  EquipmentRepository.java  FactoryDao.java  OrderTrackDao.java  ProductDao.java  ProductOrderDao.java  ProductPlanDao.java  ProductScheduleDao.java  TProductMapper.java  TProductSqlProvider.java  TUserDao.java  TestDao.java  TestMapper.java
Management/src/main/java/com/neu/management/model/: Message.java  TDailyWork.java  TEquipment.java  TEquipmentProduct.java  TFactory.java  TOrderTrack.java  TPermit.java  TProduct.java  TProductOrder.java  TProductPlan.java  TProductSchedule.java  TRolePermit.java  TUser.java  TUserRole.java  Test.java
Management/src/main/java/com/neu/management/modelVO/: DailyWorkVO.java  EquipmentAddVO.java  EquipmentProductVO.java  EquipmentSelectVO.java  OrderTrackVO.java  ProductPlanVO.java  ProductScheduleVO.java
Management/src/main/java/com/neu/management/service/: DailyWorkService.java  DailyWorkServiceImpl.java  EquipmentProductService.java  EquipmentProductServiceImpl.java  EquipmentService.java  EquipmentServiceImpl.java  FactoryService.java  FactoryServiceImpl.java  OrderTrackService.java  OrderTrackServiceImpl.java  ProductOrderService.java  ProductOrderServiceImpl.java  ProductPlanService.java  ProductPlanServiceImpl.java  ProductScheduleService.java  ProductScheduleServiceImpl.java  ProductService.java  ProductServiceImpl.java  TProductService.java  TProductServiceImpl.java  TestService.java  UserService.java  UserServiceImpl.java
Management/src/main/java/com/neu/management/util/: Define.java  TestUtil.java
Management/src/main/resources/: application.properties  application.yml
Management/src/main/resources/json/: equipment_mapping.json
Management/src/test/java/com/neu/management/: ManagementApplicationTests.java
